[33mcommit fa1efea1a95297c6724cc396b834a4d639888056[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Irwan <cing.hirone@gmail.com>
Date:   Thu Dec 26 01:11:51 2024 +0700

    ini adalah commit kedua saya

[33mcommit dcb3aaa1b459f432bd7473d0590672c9f13628fb[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Irwan <cing.hirone@gmail.com>
Date:   Sun Dec 22 04:24:02 2024 +0700

    Ini adalah commit pertama saya

[33mcommit 6e463c3de6752295f4a0e3e2fe7cfa927708a957[m
Author: Irwan <cing.hirone@gmail.com>
Date:   Sun Dec 22 03:10:27 2024 +0700

    Tugas pertama

[33mcommit 453adb17b0e024d99ae1bcfe6e6b97803487a50b[m
Author: Irwan <cing.hirone@gmail.com>
Date:   Sun Dec 22 02:54:08 2024 +0700

    Memperbaharui Ini adalah commit pertama saya

[33mcommit f9b7b112fbc58dbfe4bfc39168114d9394202846[m
Author: Irwan <cing.hirone@gmail.com>
Date:   Sun Dec 22 02:05:17 2024 +0700

    Ini adalah commit pertama saya
